<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fonlvl">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ochki"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity=""
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/time_life"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity=""
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/accecer"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity=""
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/vihod"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/polnay_knopka"
            android:text="@string/back"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/rang"
            android:layout_width="290dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>